<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #edf1f4;
      }
      .calculetor {
        position: relative;
        width: 340px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fffb;
      }
      .calculetor .button {
        position: relative;
        display: grid;
      }
      .calculetor .button #value {
        position: relative;
        grid-column: span 4;
        user-select: none;
        text-align: end;
        width: 100%;
        overflow: none;
        color: #5166d6;
        height: 100px;
        line-height: 100%;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 12px;
        padding: 0 20px;
        font-size: 2em;
        font-weight: 500;
      }
      .calculetor .button span {
        position: relative;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 20px #fff;
        margin: 10px;
        cursor: pointer;
        user-select: none;
        min-width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        color: #666;
        border: 2px solid #edf1f4;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
        border-radius: 10px;
      }
      .calculetor .button span:active {
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
          inset -5px -5px 10px #fff;
        color: #f44336;
      }
      .calculetor .button span#clear {
        grid-column: span 2;
        background: #f44336;
        color: #fff;
        border: 2px solid #edf1f4;
      }
      .calculetor .button span#pluss {
        grid-row: span 2;
        background: #31a935;
        color: #fff;
        border: 2px solid #edf1f4;
      }
      .calculetor .button span#equal {
        grid-row: span 2;
        background: #2196f3;
        color: #fff;
        border: 2px solid #edf1f4;
      }
      .calculetor .button span#clear:active,
      .calculetor .button span#pluss:active,
      .calculetor .button span#equal:active {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff,
          inset 5px 5px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="calculetor">
      <div class="button">
        <h2 id="value"></h2>
        <span id="clear">clear</span>
        <span>/</span>
        <span>*</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>-</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span id="pluss">+</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>0</span>
        <span>00</span>
        <span>.</span>
        <span id="equal">=</span>
      </div>
    </div>
    <script>
      let button = document.querySelector(".button");
      let btn = document.querySelectorAll("span");
      let value = document.getElementById("value");
      for (let i = 0; i < btn.length; i++) {
        btn[i].addEventListener("click", function () {
          if (this.innerHTML == "=") {
            value.innerHTML = eval(value.innerHTML);
          } else if (this.innerHTML == "clear") {
            value.innerHTML = "";
          } else {
            value.innerHTML += this.innerHTML;
          }
        });
      }
    </script>
  </body>
</html>
